{
  "bin-go-hai-lou-si-aa": "b8efb2077939",
  "hai-aa": "a9b0e2041410",
  "keoi-dei-hai-pang-jau-maa": "6cf00960a958",
  "keoi-dei-m-hai-jing-gwok-jan": "e5b503572edf",
  "keoi-giu-mat-je-meng-aa": "6cef359c24be",
  "keoi-hai-bin-go-aa": "60acb7ee8067",
  "keoi-hai-hoeng-gong-jan": "7a9e8543c703",
  "keoi-hai-hoeng-gong-jan-maa": "fd8f712cd266",
  "keoi-hai-hok-saang": "1ed0d6cac800",
  "keoi-hai-hok-saang-maa": "1a6bb3b618fd",
  "keoi-hai-lou-si": "c72e4a3cace9",
  "keoi-hai-lou-si-maa": "d508a397794c",
  "keoi-hai-m-hai-hoeng-gong-jan-aa": "48e9ae5c93c6",
  "keoi-hai-m-hai-hok-saang-aa": "111e52304b25",
  "keoi-hai-m-hai-lou-si-aa": "da559863d8f6",
  "keoi-hai-ngo-pang-jau": "a6c668dd2d49",
  "keoi-m-sik-gong-jing-man": "fec9a8599085",
  "m-hai-aa": "5a1cf7cb03d4",
  "m-sik-aa": "e50a7fdc27eb",
  "nei-dei-hai-m-hai-mei-gwok-jan-aa": "9eee6443f55e",
  "nei-dei-hai-mei-gwok-jan": "55dd4b3b46f9",
  "nei-giu-mat-je-meng-aa": "4d593adbadb0",
  "nei-gong-mat-je-aa": "6c0a2094a23c",
  "nei-hai-hok-saang-maa": "daf3c3f11827",
  "nei-hai-m-hai-hok-saang-aa": "317f4c0195ab",
  "nei-ne": "01cc6985abf7",
  "nei-sik-gong-cantonese-maa": "f0ad4def02f5",
  "nei-sik-m-sik-gong-jing-man-aa": "6cec0a7ac92a",
  "ngo-dei-hai-pang-jau": "f8e61426f4f1",
  "ngo-dou-hai": "e80458d958e6",
  "ngo-dou-hai-hoeng-gong-jan": "477f96782044",
  "ngo-giu-aa-ming": "8bdd93a30965",
  "ngo-hai-hok-saang": "695e5b766787",
  "ngo-m-hai-lou-si": "a265dce34ccf",
  "ngo-sik-gong-cantonese": "dd2592cf8ddc",
  "sik-aa": "cc3df015f780",
  "sik-siu-siu": "6550611fbb93"
}
