{
  "baked": "c6b7448c16f9",
  "beef-ho-fun": "a8bfd111c041",
  "beef-tripe": "f79cc96102f2",
  "bill": "3e0861b63207",
  "char-siu-bao": "28bbad486ec5",
  "char-siu-sou": "b7b5cbb04492",
  "cheung-fun": "0c544062d8bf",
  "chicken-feet": "a000d232b09a",
  "congee": "99baf7d4a488",
  "dim-sum": "213276108e2f",
  "dip": "2ab390ab45ad",
  "egg-tart": "793f29d9793c",
  "fried": "3b5164a8db4b",
  "fried-rice": "91081cf85e70",
  "ham-sui-gok": "ecea63929da0",
  "har-gow": "6d2ec4b562ca",
  "lai-wong-bao": "45edfdd25f42",
  "lo-mai-gai": "030bd432a3e2",
  "lung": "417c99022d18",
  "ma-lai-go": "043426875c4f",
  "more-water": "be2314130f81",
  "one-beef-ho-fun": "1a2d8cd2356b",
  "one-beef-tripe": "a017f48fd9ce",
  "one-char-siu-bao": "da16e749b9e4",
  "one-char-siu-sou": "6bda9c66b8b6",
  "one-cheung-fun": "97834022174a",
  "one-chicken-feet": "316e0171764b",
  "one-congee": "80339090ad37",
  "one-egg-tart": "fc355e14503c",
  "one-fried-rice": "224dbdfe20a4",
  "one-ham-sui-gok": "0bc8ab5650bb",
  "one-har-gow": "2de643d8d093",
  "one-lai-wong-bao": "3331a2122c3c",
  "one-lo-mai-gai": "6e1b89be44a5",
  "one-ma-lai-go": "649f5eb418d3",
  "one-pineapple-bun": "031b5e321022",
  "one-seafood-noodles": "9f8998653d0a",
  "one-siu-mai": "015758b1c0c8",
  "one-spare-ribs": "77c347b33fe0",
  "one-spring-roll": "08b39d039087",
  "one-turnip-cake": "f7fa0adfe553",
  "one-xiao-long-bao": "cf4d17be1401",
  "one-zaa-loeng": "062758ddf72d",
  "order-har-gow": "68571523ef3d",
  "pineapple-bun": "548d4457a1a3",
  "rice-noodles": "3021bb9a9636",
  "seafood-noodles": "d36c1469613e",
  "siu-mai": "36040cb5ba4b",
  "spare-ribs": "1fefda7fa270",
  "spring-roll": "bcc48c9a39fe",
  "steamed": "0c84f46c9434",
  "sweet": "730df1992e9d",
  "turnip-cake": "bdaadd73ebef",
  "xiao-long-bao": "e3727bd581eb",
  "yum-cha": "1a2ae62038c5",
  "zaa-loeng": "68ea93e218f2"
}
