{
  "bye": "ba480b151af9",
  "eaten": "d97cab3b2aa4",
  "eaten-yet": "a45af5b61ab6",
  "excuse-me": "577a947ed73b",
  "good-morning": "8a52c8fa8eae",
  "good-night": "d875d8e4194a",
  "goodbye": "8074ca9b7742",
  "hello": "c06757cdf304",
  "how-are-you": "a4430102403d",
  "how-lately": "46dab8e43dc6",
  "long-time": "9c49fbd0fa93",
  "m-goi": "590b31b1a4a4",
  "m-goi-saai": "99468c999b8e",
  "never-mind": "af3995d8bc46",
  "no-need": "a007cc4662c6",
  "no-problem": "a61e67c1caad",
  "pretty-good": "77a824c5aab7",
  "so-so": "0bdfca20e8be",
  "sorry": "c479de43bcb2",
  "thanks": "f5eff9a784ad",
  "welcome": "1f516288c2da"
}
