{
  "go2-go-hai-mat-je-aa": "b6ef1ef2d01a",
  "keoi-jau-n1-deoi-shoes": "f39f8cc7edc2",
  "keoi-jau-n1-gaa-car": "15b8d63105ca",
  "n3-apple": "3a867e2b4a75",
  "n3-car": "73a7b82ce391",
  "n3-paper": "33d135e7f895",
  "n3-shoes": "cdfbc866dd90",
  "n4-ball": "0910765dbeed",
  "n4-chopsticks": "72e744d0ad2d",
  "n4-shirt": "66df59482f5a",
  "n4-table": "e6876d77cd6e",
  "n5-cake": "cffb4fff64a2",
  "n5-cat": "1bbae019960c",
  "n5-trousers": "bafd64d61dae",
  "n6-dog": "5d2cf4a383c0",
  "n6-fish": "1e1bf212eb25",
  "n6-tea": "b96c7d6f69a7",
  "n7-chicken": "8ac2623263d6",
  "n7-pen": "0b308040e080",
  "n7-water": "91944f5c88b2",
  "n8-cow": "fbee334011fc",
  "n8-flower": "36f88dc95e31",
  "n8-rice": "c5491c52c3ba",
  "n9-book": "2708d1140ff7",
  "n9-noodles": "8c8a859526de",
  "n9-plane": "4ce3424062d9",
  "nei-jau-gei-do-bun-book-aa": "3a497b7fa365",
  "nei-jau-gei-do-zek-dog-aa": "0585e4993682",
  "ngo-dei-jau-loeng-bui-tea": "c533a65fdaad",
  "ngo-jau-loeng-zek-cat": "ec7d30428013",
  "ngo-jau-n3-bun-book": "86922fdd8919",
  "ni-di-hai-mat-je-aa": "456b8127507b",
  "ni-go-hai-mat-je-aa": "06ad9ffbbfdc",
  "one-apple": "254dd474579d",
  "one-ball": "7830a0ec5396",
  "one-book": "6c7f7e89461b",
  "one-cake": "da81f3df51cb",
  "one-car": "f6be4ce0ab03",
  "one-cat": "f310a316665f",
  "one-chicken": "33fa686df3cd",
  "one-chopsticks": "91d7dc971d11",
  "one-cow": "fd76bf26ab88",
  "one-dog": "69177dec4be5",
  "one-fish": "5497aa6ad018",
  "one-flower": "46e67a33e677",
  "one-noodles": "644f4f725e44",
  "one-paper": "4d48de49512e",
  "one-pen": "94e60b20de5c",
  "one-plane": "d8ce04f855b1",
  "one-rice": "4be486596835",
  "one-shirt": "651492d5f861",
  "one-shoes": "6c1d15b27a64",
  "one-table": "8e4d7e11c446",
  "one-tea": "b12f55c8f960",
  "one-trousers": "e5f27dc439af",
  "one-water": "a36965e43cc6",
  "that-apple": "85de65608ccd",
  "that-ball": "9226650c130d",
  "that-book": "bd5abf90d4c4",
  "that-cake": "075675f9723a",
  "that-car": "ed0a8c061281",
  "that-cat": "4c189dce91f1",
  "that-chicken": "ba2e6e74bb2b",
  "that-chopsticks": "c8a129ba8d31",
  "that-cow": "060e8d838131",
  "that-dog": "4a2f9a6bdcd4",
  "that-fish": "cabdad238f92",
  "that-flower": "c4ca0a628f89",
  "that-noodles": "715b9373fbc4",
  "that-paper": "4f83255cba10",
  "that-pen": "2947ba566d59",
  "that-plane": "577d0b846ca1",
  "that-rice": "29949c15bca1",
  "that-shirt": "586df72f30ee",
  "that-shoes": "8388222f115b",
  "that-table": "2799913ce388",
  "that-tea": "41a989a78641",
  "that-trousers": "8235bdabaf26",
  "that-water": "568bb01507b9",
  "the-apple": "909781e1f1e5",
  "the-ball": "6178590f31fb",
  "the-book": "c57c96f12b36",
  "the-cake": "6155633d8ca4",
  "the-car": "9a6c8295399b",
  "the-cat": "8f82fc330cd8",
  "the-chicken": "399c1041d41d",
  "the-chopsticks": "75b8566888e7",
  "the-cow": "0bc8cf18ca5a",
  "the-dog": "3875a1411331",
  "the-fish": "df3f4032eaf5",
  "the-flower": "2c435c6e1abd",
  "the-noodles": "dba96ea3aa3c",
  "the-paper": "7da780a4e0cc",
  "the-pen": "56764638a594",
  "the-plane": "d6fcff99199f",
  "the-rice": "5231d6673e21",
  "the-shirt": "8e6d03c1e828",
  "the-shoes": "33785ca8f946",
  "the-table": "defe74ac6cf6",
  "the-tea": "bf9306db6523",
  "the-trousers": "85c9f2ffc947",
  "the-water": "ed5875e0856a",
  "this-apple": "96e38e80afcf",
  "this-ball": "fd048f302f28",
  "this-book": "f27ec505ed15",
  "this-cake": "e33f0cc65b98",
  "this-car": "96a07c24a2b0",
  "this-cat": "64ba85ce9312",
  "this-chicken": "e2f23bb9e089",
  "this-chopsticks": "b17284d7464b",
  "this-cow": "619c7f4add69",
  "this-dog": "288f0d38ef74",
  "this-fish": "0140da7ed20e",
  "this-flower": "ca0251eeb992",
  "this-noodles": "dd3e0173a69f",
  "this-paper": "6650b636c984",
  "this-pen": "b74efe4266b1",
  "this-plane": "d40fca6cd267",
  "this-rice": "63a790b8821a",
  "this-shirt": "4e7b6a0bb391",
  "this-shoes": "c7ba53050e0f",
  "this-table": "8bc9c324948b",
  "this-tea": "bd830e32155a",
  "this-trousers": "08a63a6d35ad",
  "this-water": "2953ce1d05bb",
  "two-apple": "5f66f68939bf",
  "two-ball": "9d709a345804",
  "two-book": "858a782a4377",
  "two-cake": "71813bcce874",
  "two-car": "2d27ef2c72e9",
  "two-cat": "983e45095c1a",
  "two-chicken": "dc34670acfb3",
  "two-chopsticks": "f519811d298e",
  "two-cow": "329d2bffc79e",
  "two-dog": "5ad65d4df817",
  "two-fish": "2bb86f54c7b2",
  "two-flower": "8de961d060e0",
  "two-noodles": "d55969ef0c4c",
  "two-paper": "82fa3c3bf55d",
  "two-pen": "99c2d85aa1f5",
  "two-plane": "bb8b2d95fa76",
  "two-rice": "9ddbd47c693f",
  "two-shirt": "86fecf8fa84d",
  "two-shoes": "bb361029cf7f",
  "two-table": "bc6d8029f59c",
  "two-tea": "fdd221d0ad3d",
  "two-trousers": "4f9304d38013",
  "two-water": "62eff7c64ed8"
}
