{
  "airport-hai2-bin-dou-aa": "61d5d62dc184",
  "bank-hai2-bin-dou-aa": "b13fe284475c",
  "bank-hai2-deoi-min": "af4798589fe9",
  "bus-zaam": "67c99232ca1a",
  "bus-zaam-hai2-bin-dou-aa": "d362a629a08e",
  "ceot-street": "0870039e90bd",
  "cha-chaan-teng-hai2-bin-dou-aa": "8bca407442a7",
  "cin-min-jau-lok": "d312841b7442",
  "go2-dou6": "399d299c16c9",
  "haang-lou-jiu-n10-fan-zung": "ef494b949de5",
  "hai2-jau-bin": "f7dd085064eb",
  "hai2-zo-bin": "88c95c0a9271",
  "home-hai2-bin-dou-aa": "3bb37b90f63e",
  "hospital-hai2-bin-dou-aa": "2cbebcc84ead",
  "hotel-hai2-bin-dou-aa": "e7b8ecbb4c33",
  "hou-kan": "d2204c2a0a88",
  "jyun-m-jyun-aa": "1d8e79e84387",
  "keoi-hai2-home": "f06ada20d9d4",
  "lok-car": "6ff6d6c1bdbf",
  "m-goi-toilet-hai2-bin-dou-aa": "37bebcdd20da",
  "metro-zaam": "223e927f378f",
  "metro-zaam-hai2-bin-dou-aa": "8a3e7a545044",
  "nei-gei-si-lai-aa": "09c58134c250",
  "nei-heoi-bin-dou-aa": "0ccdc859c90c",
  "ngo-daap-bus-heoi-airport": "9fee893a3475",
  "ngo-daap-metro-heoi-hotel": "123b7b14f3b7",
  "ngo-haang-lou-heoi-park": "a7627933a296",
  "ngo-hai2-bank": "da48fc1c3c28",
  "ngo-hai2-home-sik-faan": "ec7c67df9465",
  "ngo-hai2-hong-kong-zyu": "7c7f9f8a266f",
  "ngo-heoi-airport": "1202fd88ce8e",
  "ni-dou6": "07af2c57c858",
  "park-hai2-bin-dou-aa": "6dfa497a749e",
  "supermarket-hai2-bin-dou-aa": "0fc8d796c34e",
  "supermarket-hai2-cin-min": "4c436265deca",
  "toilet-hai2-bin-dou-aa": "d33a6f1bbfcb",
  "toilet-hai2-go2-dou6": "ce4a471f8494",
  "zik-haang-hai2-jau-bin": "df3b096a5598",
  "zik-haang-hai2-zo-bin": "99148ed9215f",
  "zik-haang-zyun-zo": "b72b5879be53",
  "zyun-jau6": "0ea8541b0e70",
  "zyun-jau6-hai2-jau-bin": "6a33d1c5af58",
  "zyun-jau6-hai2-zo-bin": "eb552857cc5f",
  "zyun-zo": "d83cafbd31f7",
  "zyun-zo-hai2-jau-bin": "2f275eabfd23",
  "zyun-zo-hai2-zo-bin": "dfbe10ef2d04"
}
