{
  "baked-cake": "690ff2b4ed93",
  "bou1-rice": "f97ac57c7b22",
  "bou1-water": "5f0050baf490",
  "caau2-coi": "a5432ebbc78a",
  "caau2-mins2": "049c299b1422",
  "caau2-mins3": "67c0a398db70",
  "caau2-mins5": "762454c75046",
  "ding1-jit-di-rice": "bbb5ce40a225",
  "fong-di-orange-jap6-fridge": "a1d7ef85dab1",
  "fong-go-cake-jap6-oven": "ca5532162659",
  "fridge-waai6-zo2": "aee5bdfb1acd",
  "hoi-fridge": "5c80bc63ef04",
  "hoi-oven": "17de3247e2c0",
  "jiu-ding1-gei-noi-aa": "fe40d17a9863",
  "jung-mat-je-baked-cake-aa": "e563dcbc9b88",
  "jung-mat-je-bou1-rice-aa": "642cfc4aba85",
  "jung-mat-je-bou1-water-aa": "3c359e6b7349",
  "jung-mat-je-caau2-coi-aa": "e8b36a75cd5c",
  "jung-mat-je-ding1-jit-di-rice-aa": "129dbd6bd5e3",
  "jung-mat-je-sai-wun-aa": "6d5a1b0d9d30",
  "jung-mat-je-syut-dung-di-orange-aa": "41b5960981ab",
  "jung-mat-je-zing2-toast-aa": "79d0b003e2e6",
  "jung-microwave-ding1-mins1": "552031ee5509",
  "jung-microwave-ding1-mins2": "d43e5484d77f",
  "jung-microwave-ding1-mins3": "750ffa22d089",
  "jung-microwave-ding1-mins5": "21d580657620",
  "jung-oven-baked-mins10": "b46aa8fd5cd0",
  "jung-oven-baked-mins15": "73bab27ec4b5",
  "jung-oven-baked-mins20": "fb7bf6006e27",
  "jung-oven-baked-mins30": "8db249aa731a",
  "kitchen-jau-mou-dishwasher-aa": "27424d4293b0",
  "lo2-di-orange-ceot-lai": "185e213a5009",
  "mins1": "c6b55c50446a",
  "mins10": "922d1a80ef07",
  "mins15": "0abe2bd1cc1c",
  "mins2": "a3a79a458b73",
  "mins20": "ae0ce1b2da8a",
  "mins3": "0ebf52f9a472",
  "mins30": "6bbea4560379",
  "mins5": "933c33052afd",
  "nei-jung-m-jung-microwave-aa": "68cc827b07b3",
  "ngo-home-mou-oven": "239f89ac79a4",
  "ngo-jung-dishwasher-sai-wun": "e27d8babb3dc",
  "ngo-jung-kettle-bou1-water": "9a82ff23db25",
  "ngo-jung-microwave-ding1-jit-di-rice": "f6910b6fad40",
  "ngo-jung-oven-baked-cake": "58faf3b346aa",
  "ngo-jung-rice-cooker-bou1-rice": "9db5eb3b4cb2",
  "ngo-jung-stove-caau2-coi": "4d9e2dee433a",
  "ngo-jung-toaster-zing2-toast": "00bedf4ac88a",
  "ngo-t0600-bou1-rice": "6dff352c5e48",
  "one-dishwasher": "a1e06fe5c65d",
  "one-fridge": "601e25576973",
  "one-kettle": "101e1dd6d145",
  "one-microwave": "638d27fe2c64",
  "one-rice-cooker": "e5040188aeb1",
  "one-toaster": "5a3d27fd2112",
  "saan1-stove": "155c1495be30",
  "saan1-zo2-stove-mei-aa": "fedd70cebfd3",
  "sai-wun": "49abe25b89e9",
  "syut-dung-di-orange": "374ef5ef7592",
  "zing2-toast": "d4ebe146520e"
}
