{
  "bin-go-ge": "b02fa000569e",
  "children": "949374d7378d",
  "dad": "03a18068ca77",
  "dad-ge-dad": "2961c1a92161",
  "dad-ge-mum": "83543bf63039",
  "dad-ge-wife": "ff339ada1c3f",
  "dads-dad": "bebd1aec855a",
  "dads-dad-ge-wife": "bea4f05dd1e4",
  "dads-mum": "bbdf62fb46bb",
  "dads-mum-ge-son": "5ac1313e7ea4",
  "daughter": "bd44526d3480",
  "elder-brother": "98d365efe722",
  "elder-sister": "87bfe0198eb0",
  "family": "05c7f173aa25",
  "ge": "b14f9a9f7a2a",
  "hai-ngo-ge": "b688fb93acb4",
  "home": "9734be809e16",
  "husband": "d5062d0ae72b",
  "keoi-bun-book": "08a26eb25186",
  "keoi-elder-sister": "45075a249240",
  "keoi-gin-shirt": "96bda7df0a70",
  "keoi-go-daughter": "8a38e4dc0818",
  "keoi-go-son": "72662abe04a4",
  "keoi-hai-bin-go-aa": "60acb7ee8067",
  "keoi-hai-ngo-husband": "2c0c7d54d48f",
  "keoi-hai-ngo-mum": "36e4e01ca792",
  "keoi-zek-cat": "7af946ea6a07",
  "keoi-zek-dog": "344e07eabca2",
  "keoi-zi-pen": "668f7d0fcaec",
  "mum": "340e0e8c4363",
  "mum-ge-dad": "0d926e7ecc9a",
  "mum-ge-husband": "084bb64ec437",
  "mum-ge-mum": "af6d032c13c8",
  "mums-dad": "75b66c737ea4",
  "mums-dad-ge-daughter": "6fbc3767b771",
  "mums-mum": "c910d5e51c4f",
  "mums-mum-ge-husband": "b47243d23925",
  "nei-bun-book": "9c51bfe32cef",
  "nei-ge-pen": "e8a22c75238c",
  "nei-gin-shirt": "92c62903f312",
  "nei-go-daughter": "2c43f6b8dd50",
  "nei-go-daughter-gei-do-seoi-aa": "4812df81773e",
  "nei-go-son": "c9d85a46fee9",
  "nei-jau-gei-do-go-siblings-aa": "50caa42d0e5a",
  "nei-mum": "a27cffcde647",
  "nei-zek-cat": "f5edee84ebbb",
  "nei-zek-dog": "3500558e18ae",
  "nei-zi-pen": "18a5601a31eb",
  "ngo-bun-book": "fa7c8f3beff2",
  "ngo-dad": "fe8c07ab76fb",
  "ngo-dad-tung-mum": "4640e6876766",
  "ngo-ge": "6a66a35d8cd0",
  "ngo-ge-book": "2c264b9a0fb6",
  "ngo-gin-shirt": "bef55de01925",
  "ngo-go-daughter": "8bbf8cc42f59",
  "ngo-go-son": "ff3b1b04decd",
  "ngo-go-son-n3-seoi": "d1045021d200",
  "ngo-jau-loeng-go-elder-sister": "dbade683c2b7",
  "ngo-tung-family-zyu": "173da56716aa",
  "ngo-zek-cat": "5c0bc6b0053b",
  "ngo-zek-dog": "0f424066f0fc",
  "ngo-zi-pen": "65bdd742381f",
  "ni-bun-book-hai-bin-go-ge-aa": "adc60a4860cc",
  "ni-bun-book-hai-ngo-ge": "3ebca58cd8b6",
  "ni-go-hai-ngo-elder-brother": "006cff30033a",
  "seoi": "50ef89c52082",
  "siblings": "9f838e5c0c4e",
  "son": "2e66e9b81289",
  "tung": "061cd085f7ed",
  "wife": "12fe452f78f6",
  "younger-brother": "18ac1283ec6c",
  "younger-sister": "79d003e5eae9",
  "zyu": "cdead166bad9"
}
